#page-title:hover {
    cursor: pointer;
}
.card {
    margin: 10px;
}
#chart-results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#search-input-field {
    margin-left: 8px;
}

/* Topics */
.topic-container {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    padding-right: 16px;
}
.topic-element {
    margin-top: 6px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.topic-element p {
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5px;
    display: inline-block;
}
.material-icons {
    font-size: 1em;
    vertical-align: middle; 
}